Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="470" Width="494">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name = "text" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" FontFamily="Georgia" IsReadOnly="True"  VerticalAlignment="Center" BorderThickness="0"/>
        
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Name ="NumberButtons">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">(</Button>
            <Button Grid.Row="0" Grid.Column="1" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">)</Button>

            <Button Grid.Row="1" Grid.Column="0" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">1</Button>
            <Button Grid.Row="1" Grid.Column="1" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">2</Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">3</Button>

            <Button Grid.Row="2" Grid.Column="0" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">4</Button>
            <Button Grid.Row="2" Grid.Column="1" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">5</Button>
            <Button Grid.Row="2" Grid.Column="2" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">6</Button>

            <Button Grid.Row="3" Grid.Column="0" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">7</Button>
            <Button Grid.Row="3" Grid.Column="1" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">8</Button>
            <Button Grid.Row="3" Grid.Column="2" Background="#FFFCE5E5" FontSize="24" FontFamily="Georgia">9</Button>

            <Button Grid.Row="4" Grid.Column="1" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">0</Button>

            <Button Grid.Row="5" Grid.Column="0" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">.</Button>

            <Button Grid.Row="1" Grid.Column="3" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">+</Button>
            <Button Grid.Row="2" Grid.Column="3" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">-</Button>
            <Button Grid.Row="3" Grid.Column="3" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">*</Button>
            <Button Grid.Row="5" Grid.Column="3" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri">/</Button>
        </Grid>

        <Button Grid.Row="1" Grid.Column="2" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri" Click="ClearButtonClick">С</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri" Click="EraseButtonClick">x</Button>

        <Button Grid.Row="5" Grid.Column="2" Background="#FFFCE5E5" FontSize="24" FontFamily="Calibri" Click="EqualButtonClick">=</Button>
    </Grid>
</Window>
